<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>登录主页</title>
	<link rel="stylesheet" href="css/login.css">	
</head>
<body>
	<canvas id="canvas"></canvas>
	<img id="logo" src="image/logo.png" alt="logo">
	<div id="content">
		<div class="number">
			<img src="image/contact.png" alt="帐号"><input type="text" placeholder="请输入学号/教师编号">
		</div>
		<div class="password">
			<img src="image/password.png" alt="密码"><input type="password" placeholder="请输入密码">
		</div>
		<ul class="button">
			<li><input class="regist" type="submit" value="注册"></li>
			<li><input class="login" type="submit" value="登录"></li>
		</ul>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
</body>
</html>